<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{
    /**
     * @param $lastReceivedPostId
     * @return array
     */
    public function getNewPostsResult($lastReceivedPostId)
    {
        //todo: wrap DB query into try-catch
        return $this->getEntityManager()->createQueryBuilder()
            ->select(array('p'))
            ->from('AppBundle:Post', 'p')
            ->where('p.id > :lastReceivedPostId')
            ->andWhere('p.isActive = :isActive')
            ->setParameter('lastReceivedPostId', $lastReceivedPostId)
            ->setParameter('isActive', true)
            ->orderBy('p.id', 'DESC')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param $postAuthor
     * @param $postTitle
     * @param $postBrief
     * @param $postContent
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function addPost($postAuthor, $postTitle, $postBrief, $postContent)
    {
        $newPost = new Post();
        $newPost->setAuthor($postAuthor);
        $newPost->setTitle($postTitle);
        $newPost->setBrief($postBrief);
        $newPost->setContent($postContent);
        $newPost->setDate(new \Datetime('now'));
        $newPost->setIsActive(true);
        $newPost->setIsLiked(false);

        $em = $this->getEntityManager();

        //todo: wrap DB query into try-catch
        $em->persist($newPost);
        $em->flush();
    }

    /**
     * @return Post[]|array
     */
    public function getAllActivePosts()
    {
        //todo: wrap DB query into try-catch
        $entities = $this->getEntityManager()->getRepository('AppBundle:Post')->findBy(
            array('isActive' => true),
            array('id' => 'DESC')
        );
        return $entities;
    }
}